<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Locadora de Carros</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-car" id="nav_logo"> RentAuto</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home"> Início </a>
                </li>
                <li class="nav-item">
                    <a href="#itens"> Veículos </a>
                </li>
                <li class="nav-item">
                    <a href="#projetos"> Planos </a>
                </li>
            </ul>

            <a href="login.html" class="btn-link">
                <button class="btn-default">
                    Login / Cadastro
                </button>
            </a>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home"> Início </a>
                </li>
                <li class="nav-item">
                    <a href="#itens"> Veículos </a>
                </li>
                <li class="nav-item">
                    <a href="#projetos"> Promoções </a>
                </li>
            </ul>
            <button class="btn-default">
                Reserve Agora
           </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    O veículo ideal para 
                    <span>você</span>
                </h1>

                <p class="description">
                    Aqui na RentAuto você encontra os melhores veículos para alugar com conforto e segurança. Escolha o veículo perfeito para sua viagem ou compromisso!
                </p>

                <div id="cta_button">
                    <a href="#itens" class="btn-default">
                        Ver veículos
                    </a>

                    <button id = "reserva" class="btn-default">
                        Reserve Agora
                    </button>
                </div>

                <div class="social-media-button">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" id="openVerificationModal">
                        <i class="fa fa-file" aria-hidden="true"></i>
                    </a>
                </div>

            </div>

            <div id="banner">
                <img src="src/images/carrosssss.png">
            </div>
        </section>

        <section id="itens">
            <h2 class="section-title"> Veículos </h2>
            <h3 class="section-subtitle"> Nossos modelos de veículos disponíveis</h3>

            <div id="items">
                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/carros.jpg" class="item-img" alt="">
                    <h3 class="item-titulo">
                        Carros
                    </h3>
                    <span class="descricao-item">
                        Conforto e sofisticação para suas viagens a negócios ou lazer.
                    </span>
                    <button class="btn-default">
                        <i class="fa-solid fa-car"></i>
                    </button>
                </div>
                
                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/caminhoes.jpg" class="item-img" alt="">
                    <h3 class="item-titulo">
                        Caminhões
                    </h3>
                    <span class="descricao-item">
                        Capacidade e força para realizar os seus devidos transportes.
                    </span>
                    <button class="btn-default">
                        <i class="fa-solid fa-truck"></i>
                    </button>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/moto.jpg" class="item-img" alt="">
                    <h3 class="item-titulo">
                        Motos
                    </h3>
                    <span class="descricao-item">
                        Agilidade, estilo e segurança no seu dia a dia sobre duas rodas.
                    </span>
                    <button class="btn-default">
                        <i class="fa-solid fa-motorcycle"></i>
                    </button>
                </div>
                <!-- Mantendo estrutura e imagens originais -->
                
            </div>
        </section>

        <section id="projetos">
            <h2 class="section-title"> Planos </h2>
            <h3 class="section-subtitle"> Os planos ideias para você</h3>

            <div id="items">
                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/Mensal.webp" class="item-img-proj" alt="">
                    <h3 class="item-titulo">
                        Aluguel Mensal com Desconto
                    </h3>
                    <span class="descricao-item">
                        Alugue um carro por um mês e pague menos. Oferta por tempo limitado!
                    </span>
                    <button class="btn-default">
                        Ver Plano
                    </button>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/Semestral.webp" class="item-img-proj" alt="">
                    <h3 class="item-titulo">
                        Aluguel Semestral com Desconto
                    </h3>
                    <span class="descricao-item">
                        Alugue um carro por um semestre e pague menos. Oferta mais pedida!
                    </span>
                    <button class="btn-default">
                        Ver Plano
                    </button>
                </div>

                <div class="item">
                    <div class="item-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="src/images/Anual.webp" class="item-img-proj" alt="">
                    <h3 class="item-titulo">
                        Aluguel Anual com Desconto
                    </h3>
                    <span class="descricao-item">
                        Alugue um carro por um ano e pague bem menos. Oferta única!
                    </span>
                    <button class="btn-default">
                        Ver Plano
                    </button>
                </div> 
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">

            <span id="copyright">
                © 2025 RentAuto. Todos os direitos reservados.
            </span>

            <div class="social-media-button">
                <a href="" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>

        </div>
    </footer>

<!-- Modal -->
<div id="reservationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Reserve seu veículo</h2>
      <form id="reservationForm">
        <label for="vehicleType">Tipo de Veículo:</label>
        <select id="vehicleType" name="vehicleType">
          <option value="car">Carro</option>
          <option value="motorcycle">Moto</option>
          <option value="truck">Caminhão</option>
        </select>
      
        <label for="startDate">Data de Início:</label>
        <input type="date" id="startDate" name="startDate">
      
        <label for="endDate">Data de Fim:</label>
        <input type="date" id="endDate" name="endDate">
      
        <button type="submit" class="btn-default">Confirmar Reserva</button>
      </form>
      
    </div>
  </div>

<!-- Modal -->
<div id="verificationModal" class="modal">
    <div class="modal-content">
      <!-- Botão de fechar -->
      <span class="close">&times;</span>
      <h2>Verificação de Documentos</h2>
      <form id="verificationForm">
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
        </div>
  
        <div class="form-group">
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
        </div>
  
        <div class="form-group">
          <label for="rg">RG:</label>
          <input type="text" id="rg" name="rg" placeholder="Digite seu RG" required>
        </div>
  
        <button type="submit" class="btn-default">Verificar</button>
      </form>
  
      <!-- Mensagem de verificação -->
      <p id="verificationMessage" style="display: none; color: green; font-weight: bold;">Documento verificado!</p>
    </div>
  </div>
  
    <script src="src/javascript/script.js"></script>
</body>
</html>
