<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Carros</title>
  <link rel="stylesheet" href="src/styles/reservaCarro.css">
</head>
<body>
  <header class="header">
    <h1>Escolha o Caminhão Ideal para Você</h1>
    <p>Fast - Retirada Digital | <a href="#">Saiba mais</a></p>
  </header>

  <main class="container">
    <!-- Card 1 -->
    <div class="card destaque">
      <span class="badge">Destaque</span>
      <h2>Toyota Hilux</h2>
      <p>Grupo C - Caminhonete</p>
      <img src="src/images/hikux.png" alt="Toyota Hilux" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 136,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <h2>Chevrolet Silverato</h2>
      <p>Grupo CL - Caminhonete de Luxo</p>
      <img src="src/images/silverato.png" alt="Chevrolet Silverato" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 150,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <h2>Caminhão Baú</h2>
      <p>Grupo CC - Caminhão Compacto</p>
      <img src="src/images/Cbau.png" alt="Fiat Argo" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 185,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">
    © 2025 RentAuto. Todos os direitos reservados.
  </footer>

</body>
</html>
