<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Carros</title>
  <link rel="stylesheet" href="src/styles/reservaCarro.css">
</head>
<body>
  <header class="header">
    <h1>Escolha o Carro Ideal para Você</h1>
    <p>Fast - Retirada Digital | <a href="#">Saiba mais</a></p>
  </header>

  <main class="container">
    <!-- Card 1 -->
    <div class="card destaque">
      <span class="badge">Destaque</span>
      <h2>Jeep Renegade, VW T-Cross ou Similar</h2>
      <p>Grupo GX - SUV Automático</p>
      <img src="src/images/pngwing.com.png" alt="Jeep Renegade" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 136,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <h2>Fiat Mobi, Renault Kwid ou Similar</h2>
      <p>Grupo B - Compacto com Ar</p>
      <img src="src/images/mobi.png" alt="Fiat Mobi" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 80,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <h2>VW Polo, Fiat Argo ou Similar</h2>
      <p>Grupo CE - Econômico Especial c/ Ar</p>
      <img src="src/images/polo.png" alt="Fiat Argo" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 85,95/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">
    © 2025 RentAuto. Todos os direitos reservados.
  </footer>

</body>
</html>
