<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Carros</title>
  <link rel="stylesheet" href="src/styles/reservaCarro.css">
</head>
<body>
  <header class="header">
    <h1>Escolha a Moto Ideal para Você</h1>
    <p>Fast - Retirada Digital | <a href="#">Saiba mais</a></p>
  </header>

  <main class="container">
    <!-- Card 1 -->
    <div class="card destaque">
      <span class="badge">Destaque</span>
      <h2>Suzuki Kawasaki</h2>
      <p>Grupo ME - Motos esportivas</p>
      <img src="src/images/kawasaki.png" alt="Jeep Renegade" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 90,35/dia</p>
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <h2>Scooter</h2>
      <p>Grupo MC - Motos compactas</p>
      <img src="src/images/scoter.png" alt="Fiat Mobi" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 40,95/dia</p>
        
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <h2>Honda CG</h2>
      <p>Grupo MP - Motos populares</p> 
      <img src="src/images/Honda CG.png" alt="Fiat Argo" class="card-img">
      <div class="price-info">
        <p>A partir de:</p>
        <p class="price">R$ 75,95/dia</p>
        
        <small>Taxa de aluguel (12%) não inclusa neste valor.</small>
      </div>
      <a href="payment.html">
        <button class="btn">Escolher Grupo</button>
      </a>
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer">
    © 2025 RentAuto. Todos os direitos reservados.
  </footer>

</body>
</html>
