#home{
    display: flex;
    position: relative;
    min-height: calc(100vh - 92.64px);
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span{
    color: steelblue;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_button{
    display: flex;
    gap: 24px;
}

#cta_button a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}


#banner{
    display: flex;
    margin-top: 4%;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    height: 80%;
    border-radius: 20px  20px  0px  20px;
    width: 70%;
}

.shape{
    background-color: lightblue;
    width: 55%;
    height: 90%;
    position: absolute;
    border-radius: 20% 20% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}


@media screen and (max-width: 450px){
    #phone_button button{
        display: none;
    }
}