#itens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

#projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}


#items{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.item-img{
    width: 70%;
    border-radius: 12px;
}

.item-img-proj{
    width: 80%;
    height: 100%;
    border-radius: 12px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.item-heart {
    position: absolute;
    background-color: steelblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.descricao-item{
    color: #434343;
    text-align: center;
}

@media screen and (max-width: 1170px){
    #items{
        flex-wrap: wrap;
        justify-content: center;
    }

    .item{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    .item{
        width: 100%;
    }

    #itens .section-subtitle{
        text-align: center;
    }
}