/* Estilo Geral */
body {
    background-color: #b2d8d8; /* Fundo preto */
    color: #fff; /* Texto branco */
    font-family: Arial, sans-serif; /* Fonte padrão */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Altura total da tela */
}

/* Caixa de Confirmação */
.confirmation-box {
    background-color: #5a7a97; /* Fundo roxo */
    color: #fff; /* Texto branco */
    border-radius: 15px; /* Bordas arredondadas */
    padding: 30px 40px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto dentro da caixa */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para profundidade */
}

.confirmation-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.confirmation-box p {
    font-size: 18px;
}

.confirmation-box .date {
    margin-top: 20px;
    font-size: 16px;
    color: #ccc; /* Cor cinza para a data */
}
