@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(header.css);
@import url(home.css);
@import url(itens_projetos.css);
@import url(footer.css);


* {
    font-family: 'Poppins', sans-serifs;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #fff9ea;
}

section{
    padding: 28px 8%;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:steelblue;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover{
    background-color: lightblue;
}

.social-media-button{
    display: flex;
    gap: 18px;
    
}

.social-media-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    transition: box-shadow .3s ease;
}

.social-media-button a:hover{
    width: 50px;
    height: 45px;
    box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1);
}

.section-title{
    color:mediumslateblue;
    font-size: 1.563rem;
}

.section-subtitle{
    font-size: 2.1875rem;
}

/* Estilo do Modal */
.modal {
    display: none; /* Oculto por padrão */
    position: fixed; /* Fixa o modal na tela */
    z-index: 1000; /* Garante que ele fique acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fundo escurecido */
  }
  
  /* Conteúdo do Modal */
  .modal-content {
    background-color: #fff;
    margin: auto; /* Centraliza horizontalmente */
    padding: 20px;
    border-radius: 8px; /* Bordas arredondadas */
    width: 43%; /* Largura do modal (mais quadrado) */
    height: auto; /* Ajusta a altura com base no conteúdo */
    position: relative; /* Necessário para alinhar corretamente */
    top: 50%; /* Centraliza verticalmente */
    transform: translateY(-50%); /* Ajusta a posição vertical */
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2); /* Sombra para destacar o modal */
  }
  
  /* Botão Fechar (X) */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .btn-link {
    text-decoration: none; /* Remove o sublinhado */
}

.btn-link:hover {
    text-decoration: none; /* Garante que o sublinhado não apareça ao passar o mouse */
}

  